# sb04-monew-team1

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -연동-작업----연동-작업-목록-페이지네이션-구현.md  이슈카드-템플릿.md
.github/workflows/: cd.yml  ci-cd-workflow.yml  ci.yml  pr-test.yml
ecs/: taskdef-base.json
prometheus_grafana/: docker-compose.yaml
prometheus_grafana/prometheus/config/: prometheus.yaml
src/main/java/com/codeit/monew/: MoNewApplication.java
src/main/java/com/codeit/monew/activity_management/controller/: UserActivityController.java
src/main/java/com/codeit/monew/activity_management/response_dto/: ArticleViewDto.java  CommentActivityDto.java  CommentLikeActivityDto.java  SubscriptionDto.java  UserActivityDto.java  UserArticleViewDto.java  UserSubscriptionDto.java
src/main/java/com/codeit/monew/activity_management/service/: UserActivityService.java
src/main/java/com/codeit/monew/article/backUp/: ArticleBackupDto.java
src/main/java/com/codeit/monew/article/batch/: ArticleCleanUpTasklet.java  ArticleCleanupConfig.java  ArticleCleanupScheduler.java  SchedulingConfig.java
src/main/java/com/codeit/monew/article/controller/: ArticleController.java
src/main/java/com/codeit/monew/article/entity/: Article.java  ArticlesViewUser.java
src/main/java/com/codeit/monew/article/mapper/: ArticleMapper.java  ArticleViewMapper.java
src/main/java/com/codeit/monew/article/naver/: NaverApiProperties.java  NaverNewsCollector.java  NaverNewsController.java  NaverNewsItem.java  NaverNewsResponse.java  SchedulingConfig.java  WebClientConfig.java
src/main/java/com/codeit/monew/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleViewUserRepository.java
src/main/java/com/codeit/monew/article/response_dto/: ArticleDto.java  ArticleRestoreResultDto.java  ArticleViewDto.java  CursorPageResponseArticleDto.java
src/main/java/com/codeit/monew/article/rss/: ChoSunCollector.java  HankyungCollector.java  RssItem.java
src/main/java/com/codeit/monew/article/service/: ArticleService.java  NaverNewsService.java
src/main/java/com/codeit/monew/base/entity/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/codeit/monew/comment/config/: JpaConfig.java
src/main/java/com/codeit/monew/comment/controller/: CommentController.java
src/main/java/com/codeit/monew/comment/entity/: Comment.java  CommentLike.java  CommentOrderBy.java  SortDirection.java
src/main/java/com/codeit/monew/comment/mapper/: CommentMapper.java
src/main/java/com/codeit/monew/comment/repository/: CommentLikeQuerydslRepository.java  CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  CommentRepositoryImpl.java
src/main/java/com/codeit/monew/comment/request/: CommentRegisterRequest.java  CommentUpdateRequest.java
src/main/java/com/codeit/monew/comment/response_dto/: CommentDto.java  CommentLikeDto.java  CommentListResponse.java  CursorPageResponseCommentDto.java
src/main/java/com/codeit/monew/comment/service/: CommentService.java
src/main/java/com/codeit/monew/exception/article/: ArticleDuplicateException.java  ArticleErrorCode.java  ArticleException.java  ArticleNotFoundException.java
src/main/java/com/codeit/monew/exception/comment/: CommentErrorCode.java  CommentException.java  CommentNotFoundException.java
src/main/java/com/codeit/monew/exception/example/: ExampleErrorCode.java  ExampleException.java  ExampleNotFoundException.java
src/main/java/com/codeit/monew/exception/global/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MoNewException.java
src/main/java/com/codeit/monew/exception/interest/: InterestErrorCode.java  InterestException.java
src/main/java/com/codeit/monew/exception/notification/: NotificationErrorCode.java  NotificationException.java
src/main/java/com/codeit/monew/exception/subscription/: SubscriptionErrorCode.java  SubscriptionException.java
src/main/java/com/codeit/monew/global/aop/: MethodLoggingAspect.java
src/main/java/com/codeit/monew/global/config/: JpaConfig.java  MDCLoggingInterceptor.java  QueryDslConfig.java  QuerydslConfig.java  WebMvcConfig.java
src/main/java/com/codeit/monew/global/util/: LogParameterFormatter.java
src/main/java/com/codeit/monew/interest/config/: QuerydslConfig.java
src/main/java/com/codeit/monew/interest/controller/: InterestController.java
src/main/java/com/codeit/monew/interest/entity/: Interest.java  Keyword.java
src/main/java/com/codeit/monew/interest/mapper/: InterestMapper.java
src/main/java/com/codeit/monew/interest/repository/: InterestRepository.java  InterestRepositoryCustom.java  InterestRepositoryImpl.java  KeywordRepository.java
src/main/java/com/codeit/monew/interest/request/: InterestRegisterRequest.java  InterestUpdateRequest.java
src/main/java/com/codeit/monew/interest/response_dto/: CursorPageResponseInterestDto.java  InterestDto.java  SubscriptionDto.java
src/main/java/com/codeit/monew/interest/service/: InterestService.java
src/main/java/com/codeit/monew/notification/batch/: NotificationCleanupConfig.java  NotificationCleanupScheduler.java  NotificationCleanupTasklet.java  (+1 more)
src/main/resources/: application-prod.yaml  application.yaml  batch-schema-postgres.sql  logback-spring.xml  schema-h2.sql  schema-postgres.sql
src/main/resources/db/: batch_schema.sql
src/test/java/com/codeit/monew/: MoNewApplicationTests.java
src/test/java/com/codeit/monew/activity_management/: UserActivityIntegrationTest.java
src/test/java/com/codeit/monew/article/: ArticleBachTest.java  ArticleBatchTest.java  ArticleColletorTest.java  ArticleServiceTest.java  ChoSunCollectorTest.java  ChoSunColletorTest.java  HanKyungCollectorTest.java  NaverNewsCollectorTest.java  NaverNewsServiceTest.java
src/test/java/com/codeit/monew/comment/: CommentServiceTest.java
src/test/java/com/codeit/monew/notification/: NotificationServiceTest.java
src/test/resources/: activity-test-data.sql  application-test.yaml
(+62 files in other folders)
